# SmartHouse

./: SmartHouse.sln
SmartHouse.Api/: Program.cs  SmartHouse.Api.csproj  Startup.cs  appsettings.json
SmartHouse.Api/Controllers/: BaseApiController.cs  UserController.cs
SmartHouse.Api/Controllers/V1/: GarbageController.cs  RentController.cs  UtilityController.cs  WaterBillController.cs
SmartHouse.Api/Dtos/Garbages/: CreateGarbageDto.cs  GarbageDto.cs  UpdateGarbageDto.cs
SmartHouse.Api/Dtos/Rents/: CreateRentDto.cs  RentDto.cs  UpdateRentDto.cs
SmartHouse.Api/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
SmartHouse.Api/Dtos/Utilities/: CreateUtilityDto.cs  UpdateUtilityDto.cs  UtilityDto.cs
SmartHouse.Api/Dtos/WaterBills/: CreateWaterBillDto.cs  UpdateWaterBillDto.cs  WaterBillDto.cs
SmartHouse.Api/Extensions/: AppExtension.cs  CoreExtension.cs  DatabaseExtension.cs  SecurityExtension.cs  SwaggerExtension.cs
SmartHouse.Api/Middleware/: AuthorizeAttribute.cs  ErrorMiddleware.cs  JwtMiddleware.cs
SmartHouse.Api/Profiles/: GarbageProfile.cs  RentProfile.cs  UserProfile.cs  UtilityProfile.cs  WaterBillProfile.cs
SmartHouse.Api/Properties/: launchSettings.json
SmartHouse.Core/: SmartHouse.Core.csproj
SmartHouse.Core/Models/: Garbage.cs  Rent.cs  User.cs  Utility.cs  WaterBill.cs
SmartHouse.Core/Repository/: IGarbageRepository.cs  IRentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUtilityRepository.cs  IWaterBillRepository.cs
SmartHouse.Core/Services/: IGarbageService.cs  IRentService.cs  IUserService.cs  IUtilitiesService.cs  IUtilityService.cs  IWaterBillService.cs
SmartHouse.Email/: SmartHouse.Email.csproj
SmartHouse.Email/Services/: EmailService.cs  IEmailService.cs
SmartHouse.Infrastructure/: SmartHouse.Infrastructure.csproj
SmartHouse.Infrastructure/Common/: BaseRepository.cs  BaseService.cs
SmartHouse.Infrastructure/DbContexts/: SmartHouseDbContext.cs
SmartHouse.Infrastructure/Migrations/: 20220721175413_Initial Migration.Designer.cs  20220721175413_Initial Migration.cs  20220722203442_added_water_bill_table.Designer.cs  20220722203442_added_water_bill_table.cs  20220724175734_created_rent_table.Designer.cs  20220724175734_created_rent_table.cs  20220728164627_created_garage_table.Designer.cs  20220728164627_created_garage_table.cs  20220802073248_Updated Garbage.Designer.cs  20220802073248_Updated Garbage.cs  20220802093933_Updated Garbage-Weight.Designer.cs  20220802093933_Updated Garbage-Weight.cs  20220802102011_Update-Rent.Designer.cs  20220802102011_Update-Rent.cs  20220813114240_added_column_for_Rent_Types.Designer.cs  20220813114240_added_column_for_Rent_Types.cs  20220828071718_Created_Utility_Table.Designer.cs  20220828071718_Created_Utility_Table.cs  SmartHouseDbContextModelSnapshot.cs
SmartHouse.Infrastructure/Repositories/: GarbageRepository.cs  RentRepository.cs  UnitOfWork.cs  UserRepository.cs  UtilityRepository.cs  WaterBillRepository.cs
SmartHouse.Infrastructure/Services/: GarbageService.cs  RentService.cs  UserService.cs  UtilitiesService.cs  UtilityService.cs  WaterBillService.cs
SmartHouse.Queues/: SmartHouse.Queues.csproj
SmartHouse.Queues/Services/: BackgroundService.cs  IBackgroundService.cs
SmartHouse.Shared/Api/Dtos/: BaseUserDto.cs
SmartHouse.Shared/Api/Models/: ErrorModel.cs
SmartHouse.Shared/Core/Enums/: States.cs
SmartHouse.Shared/Core/Extensions/: EncryptionDecryption.cs
SmartHouse.Shared/Core/Helpers/: AppSettings.cs  AuthenticateModel.cs  EmailModel.cs  EmailSenderOptions.cs  MessageHub.cs  PasswordModel.cs
SmartHouse.Shared/Core/Models/: AuditableEntity.cs  BaseEntity.cs
SmartHouse.Shared/Core/Repository/: IRepository.cs
SmartHouse.Shared/Core/Service/: IBaseService.cs
SmartHouse.Shared/Infrastructure/Exceptions/: AccountVerificationFailedException.cs  ExpiredTokenException.cs  InvalidException.cs  NotFoundException.cs
SmartHouse.SignalR/: SmartHouse.SignalR.csproj
SmartHouse.SignalR/Services/: NotificationService.cs
